*{
    margin: 0;
    padding: 0;
}

.header-container{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #205375;
    height: 20vh;
}
.logo{
    position: absolute;
    left: 40px;
}
@media (max-width: 450px) {
    .logo{
       display: none;
    }
}
input{
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(176, 174, 174);
    padding: 0 10px;
    font-size: 14px;
    color: #333;
    font-size: 20px;
}
.grid-container{
    background-color: #112B3C;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    min-height: 80vh;
  }
  .card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    background-color: #205375;
    margin: 1rem;
    border-radius: 8px;
    box-sizing: border-box;
    width: 300px;
}
.card-title{
    font-size: 20px;
    font-weight: 600;
    color: #F66B0E;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-img,
.card-title
{
    padding-bottom: 1rem;
    text-align: center;
}
.card-description{
    color: #EFEFEF;
}
p{
    padding-bottom: 0.3rem;
}